# Use the UID and GID under which the django containers
# in docker-compose should run.
# This is needed in order to have the correct permissions.
TOPOBANK_UID=<insert here your user id>
TOPOBANK_GID=<insert here your group id>

# This allows for using cache mounts in docker builds
DOCKER_BUILDKIT=1
# see e.g. https://towardsdatascience.com/fast-docker-builds-with-caching-for-python-533ddc3b0057
# or https://pythonspeed.com/articles/docker-cache-pip-downloads/

